API_PORT=4001

MONGO_URI= "mongodb://127.0.0.1:27017/mspr"

TOKEN_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjQxZTNjMThiOTA2MjRhMTM3NGZlMDEyIiwiZW1haWwiOiJsZW9uZWxAZ21haWwuY29tIiwiaWF0IjoxNjc5NzA1MDQ2LCJleHAiOjE2Nzk3MTIyNDZ9.zwEuGXTm-VRW27IPyAeug2udDqTBXPLfBYlfba3uorE"